<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/global"
            android:icon="@drawable/ic_menu_camera"
            android:title="Global" />
        <item
            android:id="@+id/business"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Business" />
        <item
            android:id="@+id/entainment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Entertainment" />
        <item
            android:id="@+id/general"
            android:icon="@drawable/ic_menu_manage"
            android:title="General" />
        <item
            android:id="@+id/health"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Health" />
        <item
            android:id="@+id/sports"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sports" />
        <item
            android:id="@+id/technolgy"
            android:icon="@drawable/ic_menu_manage"
            android:title="Technolgy" />




    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
